\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={132}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={135}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={138}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={141}}{5C3337365C3337375C303030635C3030305C303531}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={191}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303032}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={194}}{5C3337365C3337375C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{1}{section*.3}\protected@file@percent }
\newlabel{b}{{}{1}{b)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{1}{section*.4}\protected@file@percent }
\newlabel{c}{{}{1}{c)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{1}{section*.5}\protected@file@percent }
\newlabel{problem-2}{{}{1}{Problem 2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.6}\protected@file@percent }
\newlabel{a-1}{{}{1}{a)}{section*.6}{}}
\gdef \@abspage@last{1}
