\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\newlabel{eq:RulesForExpectationAndCovOfMatrix}{{1}{1}{a)}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{1}{section*.3}\protected@file@percent }
\newlabel{b}{{}{1}{b)}{section*.3}{}}
\newlabel{eq:variance}{{2}{1}{b)}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{2}{section*.4}\protected@file@percent }
\newlabel{c}{{}{2}{c)}{section*.4}{}}
\newlabel{eq:squaredBias}{{3}{2}{c)}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{2}{section*.5}\protected@file@percent }
\newlabel{d}{{}{2}{d)}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The squared bias \(\operatorname  {E}(\tilde  {f}(\mathbf  {x}_0) - f(\mathbf  {x}_0))^2\) as a function of \(\lambda \).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bias}{{1}{3}{The squared bias \(\operatorname {E}(\tilde {f}(\mathbf {x}_0) - f(\mathbf {x}_0))^2\) as a function of \(\lambda \)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{e)}{3}{section*.6}\protected@file@percent }
\newlabel{e}{{}{3}{e)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{f)}{3}{section*.7}\protected@file@percent }
\newlabel{f}{{}{3}{f)}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The variance \(\operatorname  {Var}(\tilde  {f}(\mathbf  {x}_0))\) as a function of \(\lambda \).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:variance}{{2}{4}{The variance \(\operatorname {Var}(\tilde {f}(\mathbf {x}_0))\) as a function of \(\lambda \)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.8}\protected@file@percent }
\newlabel{problem-2}{{}{4}{Problem 2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{4}{section*.9}\protected@file@percent }
\newlabel{a-1}{{}{4}{a)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{4}{section*.10}\protected@file@percent }
\newlabel{b-1}{{}{4}{b)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{4}{section*.11}\protected@file@percent }
\newlabel{c-1}{{}{4}{c)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{4}{section*.12}\protected@file@percent }
\newlabel{d-1}{{}{4}{d)}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}{section*.13}\protected@file@percent }
\newlabel{problem-3}{{}{4}{Problem 3}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The expected MSE \(\operatorname  {E}((y_0 - \tilde  {f}(\mathbf  {x}_0))^2)\) as a function of \(\lambda \), together with the squared bias and the variance.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:expMSE}{{3}{5}{The expected MSE \(\operatorname {E}((y_0 - \tilde {f}(\mathbf {x}_0))^2)\) as a function of \(\lambda \), together with the squared bias and the variance}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{5}{section*.14}\protected@file@percent }
\newlabel{a-2}{{}{5}{a)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{7}{section*.15}\protected@file@percent }
\newlabel{b-2}{{}{7}{b)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{8}{section*.16}\protected@file@percent }
\newlabel{c-2}{{}{8}{c)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{8}{section*.17}\protected@file@percent }
\newlabel{d-2}{{}{8}{d)}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{9}{section*.18}\protected@file@percent }
\newlabel{problem-4}{{}{9}{Problem 4}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{9}{section*.19}\protected@file@percent }
\newlabel{a-3}{{}{9}{a)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{10}{section*.20}\protected@file@percent }
\newlabel{b-3}{{}{10}{b)}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{10}{section*.21}\protected@file@percent }
\newlabel{problem-5}{{}{10}{Problem 5}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{10}{section*.22}\protected@file@percent }
\newlabel{a-4}{{}{10}{a)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{10}{section*.23}\protected@file@percent }
\newlabel{b-4}{{}{10}{b)}{section*.23}{}}
\gdef \@abspage@last{10}
