\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={134}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={144}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={170}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={184}}{5C3337365C3337375C303030635C3030305C303531}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\newlabel{eq:RulesForExpectationAndCovOfMatrix}{{1}{1}{a)}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{1}{section*.3}\protected@file@percent }
\newlabel{b}{{}{1}{b)}{section*.3}{}}
\newlabel{eq:variance}{{2}{1}{b)}{equation.0.2}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={204}}{5C3337365C3337375C303030645C3030305C303531}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={270}}{5C3337365C3337375C303030655C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{c)}{2}{section*.4}\protected@file@percent }
\newlabel{c}{{}{2}{c)}{section*.4}{}}
\newlabel{eq:squaredBias}{{3}{2}{c)}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{2}{section*.5}\protected@file@percent }
\newlabel{d}{{}{2}{d)}{section*.5}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={315}}{5C3337365C3337375C303030665C3030305C303531}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The squared bias \(\operatorname  {E}(\tilde  {f}(\mathbf  {x}_0) - f(\mathbf  {x}_0))^2\) as a function of \(\lambda \).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bias}{{1}{3}{The squared bias \(\operatorname {E}(\tilde {f}(\mathbf {x}_0) - f(\mathbf {x}_0))^2\) as a function of \(\lambda \)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{e)}{3}{section*.6}\protected@file@percent }
\newlabel{e}{{}{3}{e)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{f)}{3}{section*.7}\protected@file@percent }
\newlabel{f}{{}{3}{f)}{section*.7}{}}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={356}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303032}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={359}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={362}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={365}}{5C3337365C3337375C303030635C3030305C303531}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={368}}{5C3337365C3337375C303030645C3030305C303531}
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={371}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303033}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The variance \(\operatorname  {Var}(\tilde  {f}(\mathbf  {x}_0))\) as a function of \(\lambda \).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:variance}{{2}{4}{The variance \(\operatorname {Var}(\tilde {f}(\mathbf {x}_0))\) as a function of \(\lambda \)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.8}\protected@file@percent }
\newlabel{problem-2}{{}{4}{Problem 2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{4}{section*.9}\protected@file@percent }
\newlabel{a-1}{{}{4}{a)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{4}{section*.10}\protected@file@percent }
\newlabel{b-1}{{}{4}{b)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{4}{section*.11}\protected@file@percent }
\newlabel{c-1}{{}{4}{c)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{4}{section*.12}\protected@file@percent }
\newlabel{d-1}{{}{4}{d)}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}{section*.13}\protected@file@percent }
\newlabel{problem-3}{{}{4}{Problem 3}{section*.13}{}}
\BKM@entry{id=14,dest={73656374696F6E2A2E3134},srcline={385}}{5C3337365C3337375C303030615C3030305C303531}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The expected MSE \(\operatorname  {E}((y_0 - \tilde  {f}(\mathbf  {x}_0))^2)\) as a function of \(\lambda \), together with the squared bias and the variance.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:expMSE}{{3}{5}{The expected MSE \(\operatorname {E}((y_0 - \tilde {f}(\mathbf {x}_0))^2)\) as a function of \(\lambda \), together with the squared bias and the variance}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{5}{section*.14}\protected@file@percent }
\newlabel{a-2}{{}{5}{a)}{section*.14}{}}
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={476}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=16,dest={73656374696F6E2A2E3136},srcline={543}}{5C3337365C3337375C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{b)}{7}{section*.15}\protected@file@percent }
\newlabel{b-2}{{}{7}{b)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{7}{section*.16}\protected@file@percent }
\newlabel{c-2}{{}{7}{c)}{section*.16}{}}
\BKM@entry{id=17,dest={73656374696F6E2A2E3137},srcline={581}}{5C3337365C3337375C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{d)}{8}{section*.17}\protected@file@percent }
\newlabel{d-2}{{}{8}{d)}{section*.17}{}}
\BKM@entry{id=18,dest={73656374696F6E2A2E3138},srcline={656}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303034}
\BKM@entry{id=19,dest={73656374696F6E2A2E3139},srcline={659}}{5C3337365C3337375C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{Problem 4}{9}{section*.18}\protected@file@percent }
\newlabel{problem-4}{{}{9}{Problem 4}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{9}{section*.19}\protected@file@percent }
\newlabel{a-3}{{}{9}{a)}{section*.19}{}}
\BKM@entry{id=20,dest={73656374696F6E2A2E3230},srcline={702}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=21,dest={73656374696F6E2A2E3231},srcline={707}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303035}
\BKM@entry{id=22,dest={73656374696F6E2A2E3232},srcline={710}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=23,dest={73656374696F6E2A2E3233},srcline={713}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{b)}{10}{section*.20}\protected@file@percent }
\newlabel{b-3}{{}{10}{b)}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{10}{section*.21}\protected@file@percent }
\newlabel{problem-5}{{}{10}{Problem 5}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{10}{section*.22}\protected@file@percent }
\newlabel{a-4}{{}{10}{a)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{10}{section*.23}\protected@file@percent }
\newlabel{b-4}{{}{10}{b)}{section*.23}{}}
\gdef \@abspage@last{10}
